version: 2.1

executors:
  default:
    working_directory: "/tmp/terraform"
    resource_class: small
    docker:
      - image: hashicorp/terraform:1.5.5

commands:
  install_terragrunt:
    description: Install Terragrunt and Azure Cli
    steps:
      - run:
          name: Download Terragrunt
          command: wget https://github.com/gruntwork-io/terragrunt/releases/download/v0.44.4/terragrunt_linux_amd64 -O /usr/local/bin/terragrunt
      - run:
          name: Make Terragrunt executable
          command: chmod u+x /usr/local/bin/terragrunt

jobs:
  terraform_fmt_validate:
    executor: default
    parameters:
      environment:
        type: string
    steps:
      - checkout
      - install_terragrunt
      - run:
          name: Terraform fmt
          command: |
            cd environments/<< parameters.environment >>
            terragrunt run-all validate --terragrunt-non-interactive

  terragrunt_plan:
    executor: default
    parameters:
      environment:
        type: string
    steps:
      - checkout
      - install_terragrunt
      - run:
          name: Terraform plan
          command: |
            cd environments/<< parameters.environment >>
            terraform init && terragrunt run-all plan

  terragrunt_apply:
    executor: default
    parameters:
      environment:
        type: string
    steps:
      - checkout
      - install_terragrunt
      - run:
          name: Terraform apply Base
          command: |
            cd environments/<< parameters.environment >>/base
            terragrunt run-all apply --terragrunt-non-interactive

      - run:
          name: Terraform apply Applications
          command: |
            cd environments/<< parameters.environment >>/applications
            terragrunt run-all apply --terragrunt-non-interactive

workflows:
  version: 2
  terraform:
    jobs:
    ############# DEVELOPMENT #################
    # terragrunt validate
      - terraform_fmt_validate:
          name: terraform-fmt-development
          environment: development
          context: gargash-dashboard-infrastructure-terraform

    # terragrunt plan
      - terragrunt_plan:
          name: terragrunt-plan-development
          requires:
            - terraform-fmt-development
          environment: development
          context: gargash-dashboard-infrastructure-terraform

    # terragrunt apply
      - terragrunt_apply:
          name: terragrunt-apply-development
          environment: development
          context: gargash-dashboard-infrastructure-terraform

          requires:
            - terragrunt-plan-development
          filters:
            branches:
              only:
                - main

    ############# STAGING #################
    # terragrunt validate
      - terraform_fmt_validate:
          name: terraform-fmt-staging
          environment: staging
          context: gargash-dashboard-staging-terraform

    # terragrunt plan
      - terragrunt_plan:
          name: terragrunt-plan-staging
          requires:
            - terraform-fmt-staging
          environment: staging
          context: gargash-dashboard-staging-terraform

    # terragrunt apply
      - terragrunt_apply:
          name: terragrunt-apply-staging
          environment: staging
          context: gargash-dashboard-staging-terraform

          requires:
            - terragrunt-plan-staging
          filters:
            branches:
              only:
                - main


    ############# PRODUCTION #################
    # terragrunt validate
      - terraform_fmt_validate:
          name: terraform-fmt-production
          environment: production
          context: gargash-dashboard-production-terraform

    # terragrunt plan
      - terragrunt_plan:
          name: terragrunt-plan-production
          requires:
            - terraform-fmt-production
          environment: production
          context: gargash-dashboard-production-terraform

    # terragrunt apply
      - terragrunt_apply:
          name: terragrunt-apply-production
          environment: production
          context: gargash-dashboard-production-terraform

          requires:
            - terragrunt-plan-production
          filters:
            branches:
              only:
                - main
